# Schedule_server

./: README.md  build.gradle
src/main/java/com/yj/schedule/: ScheduleApplication.java
src/main/java/com/yj/schedule/config/: JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/yj/schedule/controller/: CommentController.java  ScheduleController.java  UserController.java
src/main/java/com/yj/schedule/domain/: Timestamped.java
src/main/java/com/yj/schedule/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/yj/schedule/domain/common/: PageDTO.java
src/main/java/com/yj/schedule/domain/login/: LoginRequestDto.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SignupRequestDto.java
src/main/java/com/yj/schedule/domain/schedule/: Schedule.java  ScheduleController.java  ScheduleProjection.java  ScheduleRepository.java  ScheduleRepositoryQuery.java  ScheduleRepositoryQueryImpl.java  ScheduleRequestDto.java  ScheduleResponseDto.java  ScheduleSearchCond.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/yj/schedule/domain/user/: User.java  UserController.java  UserRepository.java  UserRoleEnum.java  UserService.java
src/main/java/com/yj/schedule/dto/: CommentRequestDto.java  CommentResponseDto.java  CommonResponse.java  LoginRequestDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SignupRequestDto.java
src/main/java/com/yj/schedule/entity/: Comment.java  RefreshToken.java  Schedule.java  Timestamped.java  User.java
src/main/java/com/yj/schedule/global/: CommonResponse.java
src/main/java/com/yj/schedule/global/config/: JpaConfig.java  PersistenceConfig.java  SwaggerConfig.java  (+1 more)
src/main/java/com/yj/schedule/jwt/: JwtUtil.java
src/main/java/com/yj/schedule/repository/: ScheduleRepository.java
src/main/java/com/yj/schedule/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/yj/schedule/service/: CommentService.java  RefreshTokenService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/yj/schedule/: ScheduleApplicationTests.java
src/test/java/com/yj/schedule/Controller/: CommentControllerTest.java  MockSpringSecurityFilter.java  ScheduleControllerTest.java  UserControllerTest.java
src/test/java/com/yj/schedule/DTO/: ScheduleCommentDtoTest.java
src/test/java/com/yj/schedule/Entity/: ScheduleCommentEntityTest.java  UserEntityTest.java
src/test/java/com/yj/schedule/Repository/: CommentRepositoryTest.java  ScheduleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/yj/schedule/Security/: JwtAuthenticationFilterTest.java
src/test/java/com/yj/schedule/Service/: CommentServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
(+8 files in other folders)
